/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  DUBUC Kévin
  Site: kevindubuc.fr
  Twitter: twitter.com/kevin_dubuc
  Location: Arras, France

/* THANKS */
  Names (& URL): Zend framework http://framework.zend.com/ ;  Boiler Plate http://fr.html5boilerplate.com/

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software: Notepad++, Git / GitHub, LESS



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
